SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://galary_vee8_user:rCdaPIiJ3gw40dWo1aIzhg4BOtAfnn1f@dpg-cspjfku8ii6s73bo24r0-a.oregon-postgres.render.com/galary_vee8
UPLOAD_FOLDER=static/uploads/
PARENT_FOLDER_ID=b0e715cddeebc1f04e144916ff675c37c173a8ff

